# money-transfer

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/revolut/converter/: AccountEntityToDtoConverter.java  Converter.java  TransactionEntityToDtoConverter.java
core/src/main/java/com/revolut/core/converter/: AccountEntityToDtoConverter.java  Converter.java  TransactionEntityToDtoConverter.java
core/src/main/java/com/revolut/core/dto/: AccountCreateDto.java  AccountDto.java  TransactionCreateDto.java  TransactionDto.java  TransferTransactionCreateDto.java
core/src/main/java/com/revolut/core/exception/: NotFoundException.java  TransactionFailedException.java  ValidationException.java
core/src/main/java/com/revolut/core/service/: AccountService.java  TransactionService.java
core/src/main/java/com/revolut/core/service/impl/: DefaultAccountService.java  TransferTransactionService.java
core/src/main/java/com/revolut/core/strategy/: TransactionStrategy.java
core/src/main/java/com/revolut/dto/: AccountDto.java  TransactionDto.java
core/src/main/java/com/revolut/service/: AccountService.java
core/src/test/java/com/revolut/core/: DefaultAccountServiceTest.java
core/src/test/java/com/revolut/core/service/impl/: DefaultAccountServiceTest.java  TransferTransactionServiceTest.java
dao/: pom.xml
dao/src/main/java/com/revolut/dao/: Dao.java  InMemoryDao.java
dao/src/main/java/com/revolut/dao/account/: AccountDao.java  InMemoryAccountDao.java
dao/src/main/java/com/revolut/dao/exception/: DaoValidationException.java  ValidationException.java
dao/src/main/java/com/revolut/dao/model/: Account.java  Currency.java  DomainEntity.java  Transaction.java  TransactionType.java
dao/src/main/java/com/revolut/dao/transation/: InMemoryTransactionDao.java  TransactionDao.java
dao/src/main/java/com/revolut/model/: Account.java  Currency.java  DomainEntity.java  Transaction.java  TransactionType.java
dao/src/test/java/com/revolut/dao/account/: InMemoryAccountDaoTest.java
dao/src/test/java/com/revolut/dao/transation/: InMemoryTransactionDaoTest.java
rest-api/: pom.xml  run.sh
rest-api/src/main/java/com/revolut/web/: AccountController.java  SampleDataServletContextListener.java
rest-api/src/main/java/com/revolut/web/controller/: AccountController.java  AccountTransactionController.java
rest-api/src/main/java/com/revolut/web/exception/: DefaultExceptionHandler.java  NotFoundExceptionHandler.java  TransactionFailedExceptionHandler.java  ValidationExceptionHandler.java
rest-api/src/main/java/com/revolut/web/listener/: SampleDataServletContextListener.java
rest-api/src/main/java/com/revolut/web/request/: TransactionCreateRequest.java  TransferTransactionCreateRequest.java
rest-api/src/main/webapp/WEB-INF/: web.xml
